    /$$$$$ /$$$$$$$   /$$$$$$        /$$$$$$$              /$$                     /$$      /$$                 /$$           /$$ /$$
   |__  $$| $$__  $$ /$$__  $$      | $$__  $$            | $$                    | $$$    /$$$                | $$          | $$|__/
      | $$| $$  \ $$| $$  \ $$      | $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$       | $$$$  /$$$$  /$$$$$$   /$$$$$$$  /$$$$$$ | $$ /$$ /$$$$$$$   /$$$$$$
      | $$| $$$$$$$/| $$$$$$$$      | $$  | $$ |____  $$|_  $$_/   |____  $$      | $$ $$/$$ $$ /$$__  $$ /$$__  $$ /$$__  $$| $$| $$| $$__  $$ /$$__  $$
 /$$  | $$| $$____/ | $$__  $$      | $$  | $$  /$$$$$$$  | $$      /$$$$$$$      | $$  $$$| $$| $$  \ $$| $$  | $$| $$$$$$$$| $$| $$| $$  \ $$| $$  \ $$
| $$  | $$| $$      | $$  | $$      | $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$      | $$\  $ | $$| $$  | $$| $$  | $$| $$_____/| $$| $$| $$  | $$| $$  | $$
|  $$$$$$/| $$      | $$  | $$      | $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$      | $$ \/  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$| $$| $$  | $$|  $$$$$$$
 \______/ |__/      |__/  |__/      |_______/  \_______/   \___/   \_______/      |__/     |__/ \______/  \_______/ \_______/|__/|__/|__/  |__/ \____  $$
                                                                                                                                                /$$  \ $$
                                                                                                                                               |  $$$$$$/
                                                                                                                                                \______/